# gradle-xsd-wsdl-slurping

./: CHANGELOG.md  README.md  build.gradle  buildscript.gradle  gradle.properties  integTest.gradle  publishing.gradle
detailed-docs/: documentation.md
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/gradle/plugins/jacobo/schema/: SchemaSlurpingSpec.groovy
src/main/groovy/com/gradle/plugins/jacobo/schema/: DocSlurperModule.groovy
src/main/groovy/com/gradle/plugins/jacobo/schema/document/: BaseSchemaDocument.groovy  SchemaDocument.groovy  SchemaDocumentFactory.groovy  WsdlDocument.groovy  XsdDocument.groovy
src/main/groovy/com/gradle/plugins/jacobo/schema/factory/: DefaultDocumentFactory.groovy  DocumentFactory.groovy
src/main/groovy/com/gradle/plugins/jacobo/schema/resolve/: AbsoluteFileResolver.groovy  DefaultAbsoluteFileResolver.groovy  DefaultDocumentResolver.groovy  DocumentResolver.groovy
src/main/groovy/com/gradle/plugins/jacobo/schema/slurping/: DefaultDocumentSlurper.groovy  DefaultXsdSlurper.groovy  DocumentSlurper.groovy  XsdSlurper.groovy
src/main/groovy/org/gradle/jacobo/plugins/ant/: AntExecutor.groovy
src/main/groovy/org/gradle/jacobo/plugins/converter/: NameConverter.groovy
src/main/groovy/org/gradle/jacobo/plugins/resolver/: DependencyResolver.groovy
src/main/groovy/org/gradle/jacobo/schema/: BaseSchemaDocument.groovy  SchemaDocument.groovy  SchemaDocumentFactory.groovy  WsdlDocument.groovy  XsdDocument.groovy
src/main/groovy/org/gradle/jacobo/schema/factory/: DefaultDocumentFactory.groovy  DocumentFactory.groovy
src/main/groovy/org/gradle/jacobo/schema/guice/: DocSlurperModule.groovy
src/main/groovy/org/gradle/jacobo/schema/resolver/: AbsoluteFileResolver.groovy  DefaultAbsoluteFileResolver.groovy  DefaultDocumentResolver.groovy  DocumentResolver.groovy
src/main/groovy/org/gradle/jacobo/schema/slurper/: DefaultDocumentSlurper.groovy  DefaultXsdSlurper.groovy  DocumentSlurper.groovy  XsdSlurper.groovy
src/test/groovy/com/gradle/plugins/jacobo/schema/document/: WsdlDocumentSpec.groovy  XsdDocumentSpec.groovy
src/test/groovy/com/gradle/plugins/jacobo/schema/factory/: DefaultDocumentFactorySpec.groovy
src/test/groovy/com/gradle/plugins/jacobo/schema/resolve/: DefaultAbsoluteFileResolverSpec.groovy  DefaultDocumentResolverSpec.groovy
src/test/groovy/com/gradle/plugins/jacobo/schema/slurping/: DefaultDocumentSlurperSpec.groovy  DefaultXsdSlurperSpec.groovy
