buildscript { 
  apply from: 'buildscript.gradle'
}
apply plugin: 'bintray'

bintray {
  user = bintray_user
  key = bintray_api_key
  pkg {
    repo = bintray_repo
    name = bintray_package
    desc = 'Common library used by gradle-wsdl and gradle-jaxb plugin'
    licenses = ['MIT']
    labels = ['xsd', 'wsdl', 'gradle', 'plugins', 'gradle plugins']
  }
  dryRun = dry // whether to run this as dry-run, without deploying
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'cobertura.gradle'
apply from: 'integTest.gradle'

group = 'com.gradle.plugins.jacobo'

repositories { 
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.1'
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-assistedinject:3.0'
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile 'cglib:cglib-nodep:2.2'
  testCompile 'org.objenesis:objenesis:1.2'
}

test {
  testLogging {
    events "passed", "skipped", "failed"
  }
}