buildscript { 
  apply from: 'buildscript.gradle'
}

group = 'com.gradle.plugins.jacobo'
version = '1.0.1'

apply from: 'publishing.gradle'
apply plugin: 'groovy'
apply from: 'cobertura.gradle'
apply from: 'integTest.gradle'

repositories { 
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.1'
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-assistedinject:3.0'
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile 'cglib:cglib-nodep:2.2'
  testCompile 'org.objenesis:objenesis:1.2'
}

task groovyDocJar(type: Jar, dependsOn: groovydoc) {
  classifier = 'groovydoc'
  from groovydoc.destinationDir
}

test {
  testLogging {
    events "passed", "skipped", "failed"
  }
}

artifacts {
  archives jar, groovyDocJar
}