buildscript { 
  apply from: 'buildscript.gradle'
}

group = 'org.gradle.jacobo'
version = '1.1'

apply from: 'publishing.gradle'
apply plugin: 'groovy'
apply from: 'cobertura.gradle'
apply from: 'integTest.gradle'

repositories { 
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.1'
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-assistedinject:3.0'
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile 'cglib:cglib-nodep:2.2'
  testCompile 'org.objenesis:objenesis:1.2'
}

groovydoc {
  docTitle = "Schema Slurping Plugin API"
  link("http://groovy.codehaus.org/gapi/", "groovy.", "org.codehaus.groovy.")
  link("http://docs.oracle.com/javase/7/docs/api/", "java.")
  link("http://google-guice.googlecode.com/svn/trunk/javadoc/", "com.google.")
}

task groovyDocJar(type: Jar, dependsOn: groovydoc) {
  classifier = 'groovydoc'
  from groovydoc.destinationDir
}

test {
  testLogging {
    events "passed", "skipped", "failed"
  }
}

artifacts {
  archives jar, groovyDocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}