sourceSets {
  integTest {
    compileClasspath += main.output + test.output
    runtimeClasspath += main.output + test.output
  }
}

configurations {
  integTestCompile.extendsFrom testCompile
  integTestRuntime.extendsFrom testRuntime
}

dependencies {
  integTestCompile 'org.spockframework:spock-guice:0.7-groovy-2.0'
}

task integTest(type: Test) {
  dependsOn(test)
  testClassesDir = sourceSets.integTest.output.classesDir
  classpath = sourceSets.integTest.runtimeClasspath
  testReportDir = file("${project.testReportDir}/integTests")
  testLogging {
    events "passed", "skipped", "failed"
  }
}