apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
  publications {
    plugin(MavenPublication) {
      from components.java
      
      artifact groovyDocJar {
	classifier "groovydoc"
      }

      artifact groovySourceJar {
	classifier "sources"
      }
    }
  }
}

bintray {
  user = bintray_username
  key = bintray_api_key
  publications = ['plugin'] // When uploading Maven-based publication files
  pkg {
    repo = 'gradle-plugins'
    name = 'gradle-xsd-wsdl-slurping'
    desc = 'Common library used by gradle-wsdl and gradle-jaxb plugin'
    licenses = ['GPL-2.0']
    websiteUrl = 'https://github.com/jacobono/gradle-xsd-wsdl-slurping'
    issueTrackerUrl = 'https://github.com/jacobono/gradle-xsd-wsdl-slurping/issues'
    vcsUrl = 'https://github.com/jacobono/gradle-xsd-wsdl-slurping.git'
    publicDownloadNumbers = true
    labels = ['xsd', 'wsdl', 'gradle', 'plugins', 'gradle plugins']
  }
  dryRun = true // whether to run this as dry-run, without deploying
  publish = true //If version should be auto published after an upload
}